<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title> A Simple Worker Demo </title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-bottom: 5rem;
			font-size: 2rem;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: rgb(26, 126, 241);
			color: #fff;
			width: 100%;
			font-size: 3rem;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		input {
			width: 12rem;
			height: 5rem;
			font-size: 3rem;
			padding: 1rem;
		}

		input:disabled {
			background-color: #ddd
		}

		.container {
			max-width: 100%;
			padding: 5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1> Add Two Numbers</h1>
		<input type="number" class="first_input"> +
		<input type="number" class="second_input"> =
		<input type="result" class="result" disabled>
	</div>
	<script type="text/javascript">
		const el = document.querySelector.bind(document)

		let myWorker = new Worker("worker.js")

		el('.first_input').addEventListener('keyup', addNumbers)
		el('.second_input').addEventListener('keyup', addNumbers)

		function addNumbers() {
			const num1 = parseInt(el('.first_input').value) || 0
			const num2 = parseInt(el('.second_input').value) || 0

			console.log(`sending ${num1} and ${num2} to worker`)

			myWorker.postMessage([num1, num2])

			myWorker.addEventListener('message', ({
				data
			}) => {
				el('.result').value =
					data
			})
		}
	</script>
</body>

</html>