<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title> Looping in a worker </title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			font-size: 2rem;
		}

		h3 {
			text-align: center;
			margin-bottom: 5rem;
			font-size: 1.4rem;
		}

		p {
			text-align: center;
			font-size: 1.2rem;
			margin-bottom: 2rem;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: rgb(26, 126, 241);
			color: #fff;
			width: 100%;
			font-size: 3rem;
			padding: 1rem;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		input {
			width: 10rem;
			height: 3.5rem;
			font-size: 2.5rem;
			padding: 0.4rem;
			margin-right: 1rem;
		}

		.container {
			max-width: 100%;
			padding: 5px;
		}

		button {
			padding: 1rem;
			color: #fff;
			font-size: 1.5rem;
			border: 0px;
			cursor: pointer;
			margin-right: 1rem;
		}

		.button--with-worker {
			background-color: rgb(52, 151, 39);
		}

		.button--without-worker {
			background-color: rgb(235, 48, 15);
		}

		form {
			display: flex;
			align-items: center;
			flex-wrap: wrap
		}

		.result {
			background-color: #333;
			padding: 1rem;
			border: .3rem dotted green;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1> Looping with web workers</h1>
		<p>(Loops 1 through 1e9, adds and displays the sum)</p>
		<h3> Touch the input box below to see if the page is responsive after running </h3>
		<p class="result">Result!!!</p>
		<form>
			<!-- Dummy Input Box-->
			<input type="text">
			<button class="button--with-worker"> Run with worker </button>
			<button class="button--without-worker"> Run without worker </button>
		</form>
	</div>
	<script type="text/javascript">
		const el = document.querySelector.bind(document)

		let myWorker = new Worker("worker.js")

		el('.button--with-worker').addEventListener('click', e => {
			e.preventDefault();

			el('.result').textContent = "Result!!!";

			myWorker.postMessage('compute')

			myWorker.addEventListener('message', ({
				data
			}) => {
				el('.result').textContent = "The result is " + data;
			})
		})

		el('.button--without-worker').addEventListener('click', e => {
			e.preventDefault();

			el('.result').textContent = "Result!!!";

			let sum = 0;

			for (let i = 1; i <= 1e9; i++) {
				sum += i
			}

			el('.result').textContent = "The result is " + sum;
		})
	</script>
</body>

</html>